VITE_URL_BACKEND=https://smarch-back-end-nine.vercel.app/
VITE_ADMIN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ODcyMTcyNGEzYWYyMGFiZGZkZjZiYSIsImVtYWlsIjoibWFobW91ZDEyM0BnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3Mzk2OTgxNTl9.sDJabIB4fOz79iGgd7XcApHB5CMt6N7PrpTFZ2d6JP8"
VITE_PUBLIC_PUSHER_KEY=e2d89305666fadb1029b
VITE_PUBLIC_PUSHER_CLUSTER=us3 